# coding-agent

./: .actrc  .cursorrules  .runsettings  .spectral.yaml  ADMIN-FEATURES-COMPLETE-DELIVERY.md  ADMIN-FEATURES-IMPLEMENTATION-SUMMARY.md  CodingAgent.sln  Directory.Build.props  E2E-ADMIN-TESTS-QUICK-START.md  E2E-ADMIN-TESTS-SUMMARY.md  E2E-TEST-FINAL-STATUS.md  Makefile  PHASE-1-4-COMPLETION-STATUS.md  QA-DELIVERABLES-ADMIN-E2E.md  README.md  cleanup-test-users.ps1  package-lock.json  seed-admin-user.ps1  setup-network-access.ps1  test-model-features.ps1  test-model-features.sh
.cursor/: ba.md  context.md  (+6 more)
src/Services/Auth/CodingAgent.Services.Auth/: CodingAgent.Services.Auth.csproj  Program.cs  appsettings.json
src/Services/Auth/CodingAgent.Services.Auth/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs
src/Services/Auth/CodingAgent.Services.Auth/Application/DTOs/: AdminDtos.cs  AuthDtos.cs
src/Services/Auth/CodingAgent.Services.Auth/Application/Services/: AuthService.cs  IAuthService.cs
src/Services/Auth/CodingAgent.Services.Auth/Application/Validators/: AdminValidators.cs  AuthValidators.cs
src/Services/Auth/CodingAgent.Services.Auth/Domain/Entities/: ApiKey.cs  Session.cs  User.cs
src/Services/Auth/CodingAgent.Services.Auth/Domain/Repositories/: ISessionRepository.cs  IUserRepository.cs
src/Services/Auth/CodingAgent.Services.Auth/Infrastructure/Data/: DataSeeder.cs
src/Services/Auth/CodingAgent.Services.Auth/Infrastructure/Persistence/: AuthDbContext.cs  SessionRepository.cs  UserRepository.cs
src/Services/Auth/CodingAgent.Services.Auth/Infrastructure/Persistence/Migrations/: 20251027144440_InitialCreate.Designer.cs  20251027144440_InitialCreate.cs  20251027194510_AlignAuthSchema.Designer.cs  20251027194510_AlignAuthSchema.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/CodingAgent.Services.Auth/Infrastructure/Security/: BcryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/: CodingAgent.Services.CICDMonitor.csproj  Program.cs  README.md  appsettings.json
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor.Tests/: CodingAgent.Services.CICDMonitor.Tests.csproj  xunit.runner.json
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor.Tests/Integration/: AutomatedFixFlowE2ETests.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor.Tests/Unit/Domain/: BuildTests.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor.Tests/Unit/Domain/Services/: AutomatedFixServiceTests.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor.Tests/Unit/Infrastructure/: BuildRepositoryTests.cs  GitHubActionsClientTests.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor.Tests/Unit/Infrastructure/Messaging/: BuildFailedEventConsumerTests.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Api/Endpoints/: BuildEndpoints.cs  FixStatisticsEndpoints.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Application/Services/: BuildMonitor.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Domain/Entities/: Build.cs  BuildFailure.cs  FixAttempt.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Domain/Repositories/: IBuildFailureRepository.cs  IBuildRepository.cs  IFixAttemptRepository.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Domain/Services/: IAutomatedFixService.cs  IGitHubClient.cs  IOrchestrationClient.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Domain/ValueObjects/: BuildStatus.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Infrastructure/ExternalServices/: GitHubClient.cs  OrchestrationClient.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Infrastructure/GitHub/: GitHubActionsClient.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Infrastructure/Persistence/: BuildFailureRepository.cs  BuildRepository.cs  CICDMonitorDbContext.cs  CICDMonitorDbContextFactory.cs  FixAttemptRepository.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Migrations/: 20251026180216_InitialCreate.Designer.cs  20251026180216_InitialCreate.cs  CICDMonitorDbContextModelSnapshot.cs
src/Services/GitHub/CodingAgent.Services.GitHub/: CodingAgent.Services.GitHub.csproj  Dockerfile  Program.cs  appsettings.Test.json  appsettings.json
src/Services/GitHub/CodingAgent.Services.GitHub/Api/Endpoints/: BranchEndpoints.cs  PullRequestEndpoints.cs  RepositoryEndpoints.cs  WebhookEndpoints.cs
src/Services/GitHub/CodingAgent.Services.GitHub/Domain/Entities/: Branch.cs  PullRequest.cs  Repository.cs
src/Services/GitHub/CodingAgent.Services.GitHub/Domain/Services/: ICodeReviewService.cs  IGitHubService.cs  IWebhookService.cs
src/Services/GitHub/CodingAgent.Services.GitHub/Domain/Webhooks/: GitHubWebhookPayload.cs  IssueWebhookPayload.cs  PullRequestWebhookPayload.cs  PushWebhookPayload.cs
src/Services/GitHub/CodingAgent.Services.GitHub/Infrastructure/: CodeReviewService.cs  GitHubService.cs  WebhookService.cs  WebhookValidator.cs
src/Services/GitHub/CodingAgent.Services.GitHub/Templates/: PullRequestTemplate.md
src/Services/Memory/CodingAgent.Services.Memory/: CodingAgent.Services.Memory.csproj  Program.cs  appsettings.json
src/Services/Memory/CodingAgent.Services.Memory/Api/Endpoints/: MemoryEndpoints.cs
src/Services/Memory/CodingAgent.Services.Memory/Application/Services/: MemoryService.cs
src/Services/Memory/CodingAgent.Services.Memory/Domain/Entities/: Episode.cs  MemoryAssociation.cs  Procedure.cs  SemanticMemory.cs
src/Services/Memory/CodingAgent.Services.Memory/Domain/Repositories/: IEpisodeRepository.cs  IProcedureRepository.cs  ISemanticMemoryRepository.cs
src/Services/Memory/CodingAgent.Services.Memory/Domain/Services/: IMemoryService.cs
src/Services/Memory/CodingAgent.Services.Memory/Infrastructure/Persistence/: EpisodeRepository.cs  MemoryDbContext.cs  ProcedureRepository.cs  SemanticMemoryRepository.cs
src/Services/Memory/CodingAgent.Services.Memory/Infrastructure/Services/: EmbeddingService.cs
(+550 files in other folders)
